spring.application.name=Shushoong

#context-path /
server.servlet.context-path=/shushoong
#port 8080

#Database 연결
#-1-1 Spring DataSource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=khpractice
spring.datasource.password=khpw

#-2-1 Database Connection Pool (hikariCP)
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=khpractice
spring.datasource.hikari.password=khpw
#-2-1-1 maximum pool size (pool에 유지시킬 수 있는 최대 커넥션 수 default:10)
#spring.datasource.hikari.maximum-pool-size=50
#-2-1-2 연결되었는지 확인을 위한 초기 쿼리
#spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
#-2-1-3 pool에서 일을 안하는 커넥션을 유지하는 시간 (최솟값 : 10000ms / default : 600000ms(10minutes))
#spring.datasource.hikari.idleTimeout=10000
#-2-1-4 pool에서 커넥션을 얻어오기 전까지 기다리는 최대시간 (최솟값 : 250ms / default : 30000ms(30s))
#spring.datasource.hikari.connection-timeout=10000
#-2-1-5 valid 쿼리를 통해 커넥션이 유효한지 검사할 때 사용되는 timeout (최솟값 : 250ms / default : 5000ms)
#spring.datasource.hikari.validation-timeout=10000
#-2-1-6 커넥션 풀에서 살아있을 수 있는 커넥션의 최대 수명 시간 (default : 1800000ms(30minutes))
#spring.datasource.hikari.maxLifetime=580000

#config 위치
mybatis.config-location=classpath:mybatis-config.xml
#mapper 위치
mybatis.mapper-locations=classpath:mappers/**/*.xml
#type-aliases-package 경로 설정(해당 폴더 안에 있는 파일들은 alias 설정이 됨)
mybatis.type-aliases-package=kh.mclass.shushoong.domain