spring.application.name=Shushoong

#context-path /
server.servlet.context-path=/shushoong
#port 8080

#config 위치
mybatis.config-location=classpath:mybatis-config.xml
#mapper 위치
mybatis.mapper-locations=classpath:mappers/**/*.xml
#type-aliases-package 경로 설정(해당 폴더 안에 있는 파일들은 alias 설정이 됨)
#mybatis.type-aliases-package=kh.mclass.shushoong.domain

# 쿼리 실행
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.mybatis.logging=debug
logging.config=classpath:log4j2.xml
