@charset "UTF-8";

.wrap-main{
	width: 960px;
    margin: 0 auto;
}

.wrap-section{
	min-height: 400px;
	margin-bottom: 70px;
}

#frm_register{
	align-self: center;
}

input[type="file"] {
	margin-left: 10px;
	padding: 5px;
}

input[type="file"]::-webkit-file-upload-button {
    border: none;
    background-color: var(--color_blue_2);
    font-size: 12px;
    padding: 5px;
}

input[type="file"]::-webkit-file-upload-button:hover {
	background-color: var(--color_blue_1);
	color: white;
}

.th {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.td {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

input[type="text"] {
	border-radius: 10px;
	padding: 5px 10px;
    border: 1px solid black;
}

input[type="text"]:focus {
	outline: none;
}

textarea {
	padding: 10px;
}

textarea:focus {
	outline: none;
}

.grid_wrap{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: minmax(45px, auto);
	align-items: center;
	margin-top: 30px;
	width: 800px;
	border-top: 2px solid #006AFF;
	border-bottom: 2px solid #006AFF;
}

.register{
	grid-column: 1/ 3;
	grid-row: 1/ 2;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.div_register_btn{
	grid-column: 3 / 8;
	position: relative;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid var(--color_blue_1);
	display: flex;
    align-items: center;	
}

.register_btn {
	position: absolute;
	transform: translate(480px, 30%);
	border: none;
	background-color: var(--color_blue_2);
	padding: 5px 10px;
	border-radius: 20px;
}

.register_btn:hover {
	cursor: pointer;
	background-color: var(--color_blue_1);
	color:white;
	font-family: 'SOYOMapleBoldTTF';
}

.license{
	grid-column: 1/ 3;
	grid-row: 2/ 3;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.div_license_btn{
	grid-column: 3 / 8;	
	grid-row: 2/ 3;
	position: relative;
	width: 100%;
	height: 100%;
	border-bottom: 1px solid var(--color_blue_1);
    display: flex;
    align-items: center;		
}

.license_btn{
	position: absolute;
	transform: translate(480px, 30%);
	border: none;
	background-color: var(--color_blue_2);
	padding: 5px 10px;
	border-radius: 20px;
}

.license_btn:hover {
	cursor: pointer;
	background-color: var(--color_blue_1);
	color:white;
	font-family: 'SOYOMapleBoldTTF';
}

.more_info{
	grid-column: 1/ 8;
	grid-row: 3/ 4;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);	
}

.p_more_info{
	position: absolute;
	transform: translate(350px, 90%);
}

.hotel_name {
	grid-column: 1/ 3;
	grid-row: 4/ 5;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.hotel_name_div {
	grid-column: 3/ 8;
	grid-row: 4/ 5;
	width: 100%;
	border-bottom: 1px solid var(--color_blue_1);
}

.hotel_eng {
	grid-column: 1/ 3;
	grid-row: 5/ 6;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.hotel_eng_div {
	grid-column: 3/ 8;
	grid-row: 5/ 6;
	width: 100%;
	border-bottom: 1px solid var(--color_blue_1);
}

.hotel_call {
	grid-column: 1/ 3;
	grid-row: 6/ 7;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.hotel_call_div {
	grid-column: 3/ 8;
	grid-row: 6/ 7;
	width: 100%;
	border-bottom: 1px solid var(--color_blue_1);
}

.hotel_loc {
	grid-column: 1/ 3;
	grid-row: 7/ 8;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.hotel_loc_div {
	grid-column: 3/ 8;
	grid-row: 7/ 8;
	border-bottom: 1px solid var(--color_blue_1);
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
}

.hotel_loc_div > div {
	display: flex;
    flex-direction: column;
    gap: 10px;
}

.china, .japan, .america {
	display : none;
}

.hotel_address {
	grid-column: 1/ 3;
	grid-row: 8/ 9;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.hotel_address_div {
	grid-column: 3/ 8;
	grid-row: 8/ 9;
	width: 100%;
	border-bottom: 1px solid var(--color_blue_1);
}

.hotel_intro{
	grid-column: 1/ 3;
	grid-row: 9/ 10;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.hotel_text_div {
    grid-column: 3 / 8;
	grid-row: 9/ 10;
    position: relative;
    width: 100%;
    height: 170px;
    border-bottom: 1px solid var(--color_blue_1);
}

.hotel_intro_textarea{
    position: absolute;
    transform: translate(20px, 20px);
    resize: none;
    border-radius: 10px;
}

.hotel_pic_box {
	grid-column: 1/ 3;
	grid-row: 10/ 11;
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color_blue_2);
    border-bottom: 1px solid var(--color_blue_1);
    border-right: 1px solid var(--color_blue_1);
}

.hotel_pic_box > *{
    line-height: 3px;
}

.hotel_pic_div {
	grid-column: 3/ 8;
	grid-row: 10/ 11;
	width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
	border-bottom: 1px solid var(--color_blue_1);
}

.thumbnail-box {
	width: 100%;
    height: 100%;
	display: flex;
	align-items: center;
	gap: 10px;
	overflow-x: auto;
	padding-left: 10px;
}

.thumbnail {
	width: 170px;
	height: 100%;
	border: 1px solid black;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	flex: 0 0 auto;
}

.checkin_time{
	grid-column: 1/ 3;
	grid-row: 11/ 12;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);	
}

.input_checkin_div {
	grid-column: 3 / 8;
	grid-row: 11/ 12;
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--color_blue_1);
}

.input_checkin{
    position: absolute;
    transform: translate(20px, 10px);
    height: 30px;
    border-radius: 10px;
}

.checkout_time{
	grid-column: 1/ 3;
	grid-row: 12/ 13;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.input_checkout_div {
	grid-column: 3 / 8;
	grid-row: 12/ 13;
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid var(--color_blue_1);
}

.input_checkout{
    position: absolute;
    transform: translate(20px, 10px);
    height: 30px;
    border-radius: 10px;    
}

/* .room_intro{
	grid-column: 1/ 3;
	grid-row: 13/ 14;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.room_text_div{
	grid-column: 3 / 8;
	grid-row: 13/ 14;
    position: relative;
	width: 100%;
	height: 170px;
    border-bottom: 1px solid var(--color_blue_1);
}

.room_intro_textarea{
	position: absolute;
    transform: translate(20px, 20px);
    resize: none;
    border-radius: 10px;
}	 */

.room_cat{
	grid-column: 1/ 3;
	grid-row: 13/ 14;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);	
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);
}

.select_option{
	grid-column: 3/ 8;
	grid-row: 13/ 14;
    width: 100%;
    height: 100%;
	border-bottom: 1px solid var(--color_blue_1);
}

.add_btn{
	width: 80px;
	border: none;
	border-radius: 20px;
	padding: 5px;
	font-family: 'SOYOMapleRegularTTF';
	background-color: var(--color_blue_2);
	margin: 20px 400px 30px 10px;
}

.add_btn:hover{
	cursor: pointer;
	font-family: 'SOYOMapleBoldTTF';
	background-color: var(--color_blue_1);
	color: white;
}

.select_wrap{
	margin-bottom: 20px;	
}
.category{
	grid-column: 1/ 3;
	grid-row: 13/ 14;
	margin: 0 10px;
}

.capacity{
	margin: 0 10px;
}

.attribute{
	margin: 0 10px;
}

.input_roomnum{
	height: 30px;
	border-radius: 10px;
}

.input_roomprice{
	height: 30px;
	border-radius: 10px;
	margin: 10px;
}

.facility{
	grid-column: 1/ 3;
	grid-row: 14/ 15;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);		
}

.facility_check{
	grid-column: 3/ 8;
	grid-row: 14/ 15;
	display: flex;
	flex-wrap: wrap;
    width: 100%;
    height: 100%;
	border-bottom: 1px solid var(--color_blue_1);	
}

.internet{
	display: flex;
	align-items: center;
    margin: 30px 30px 30px 10px;
}

.parking{
	display: flex;
	align-items: center;
	margin-right: 30px; 
}

.restaurant{
	display: flex;
	align-items: center;
	margin-right: 30px;  
}

.swimming{
	display: flex;
	align-items: center;
	margin-right: 30px; 
}

.fitness{
	display: flex;
	align-items: center;
	margin-right: 30px;  
}

.aircon{
	display: flex;
	align-items: center;
	margin: 0 60px 30px 10px;
}

.bar{
	display: flex;
	align-items: center;
	margin: 0 43px 30px 0;   
}

.casino{
	display: flex;
	align-items: center;
	margin: 0 30px 30px 0; 
}

input[type=checkbox]{ 
	display:none; 
}

input[type=checkbox] + label { 
    cursor: pointer;
    width: 20px;
	height: 20px;
    background-repeat: no-repeat;
    background-image: url("../../../images/skybluecheck.png");
	background-size: 100%;
}
	
input[type=checkbox]:checked + label { 
	background-image: url("../../../images/bluecheck.png");
	border: none;
}

.policy{
	grid-column: 1/ 3;
	grid-row: 15/ 16;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-bottom: 1px solid var(--color_blue_1);
	border-right: 1px solid var(--color_blue_1);			
}

.policy_text_div {
    grid-column: 3 / 8;
	grid-row: 15/ 16;
    position: relative;
    width: 100%;
    height: 170px;
    border-bottom: 1px solid var(--color_blue_1);
}

.policy_textarea{
    position: absolute;
    transform: translate(20px, 20px);
    resize: none;
    border-radius: 10px;
}

.safety{
	grid-column: 1/ 3;
	grid-row: 16/ 17;	
	position: relative;
	width: 100%;
	height: 100%;
	background-color: var(--color_blue_2);
	border-right: 1px solid var(--color_blue_1);				
}

.safety_textarea{
    grid-column: 3 / 8;
	grid-row: 16/ 17;		
	resize: none;
    margin: 20px;
    border-radius: 10px;		
}

.submit_btn{
	margin: 40px 0 0 350px;
	border: none;
	border-radius: 20px;
	background-color: var(--color_blue_2);
	padding: 10px 40px;
}

.submit_btn:hover{
	cursor:pointer;
	background-color: var(--color_blue_1);
	color: white;
}